<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .contenedor { 
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .imagen { 
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .description {
            margin-left: 0px;
            width: 100px;
            height: 100px;
            font-style: inherit;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .reparto {
            width: 300px;
            height: 300px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: medium;
        }

    </style>
    <table>
        <div class="contenedor">
            <div class="imagen">
                <img src="https://avatars.githubusercontent.com/u/60674835?s=400&u=0e4aed6c39e8b5f135bcd75b89d0dc6c35e92ea9&v=4" width="100px" height="100px">
                <div class="descipcion">
                    <h2>Viviana Andrea Muñoz Olarte</h2>
                    <h4>DESARROLLADOR WEB</h4>
                    <h5>Olarteviviana.a@gmail.com</h5>
                    <h5>Medellín Colombia</h5>
                    <h5>+57 3242383887</h5>
                    <h5>Estudiante universitario de Ingeniería de Sistemas</h5>
                    <a href="https://github.com/olarteViviana">Link de github</a>
                    <p></p>
                </div>
            </div>
        </div>
        
        <div class="reparto">
            <ul>
                <h3>FORMACIÓN ACADÉMICA</h3>
                <li>Politécnico de Colombia: Diplomado de Programación en Java</li>
                <li>Algorithmic toolbox 2021</li>
                <h3>Universidad de Medellín Enero 2019 - En curso</h3>

                <li>Me considero una persona proactiva, me gusta leer, hacer ejercicio, trabajar en mejorar mis aptitudes, reconozco mis herrores y me gusta mucho aprender de las demás personas</li> 
            </ul>
        </div>
        <table>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </table>
</body>
</html>